# ATBBS Lighttpd Redirect File
#
# usage:
# include from lighttpd.conf:
#
# $HTTP["host"] == "yourdomain.com" {
#	include "atbbs.conf"
# }
#
server.error-handler-404 = "/url_handler.php"
url.rewrite-once = (
	"^/topic/([0-9]+)?"				=>"/topic.php?id=$1",
	"^/topics/?([0-9]+)?"				=>"/index.php?p=$1",
	"^/bumps/?([0-9]+)?"				=>"/index.php?bumps=1&p=$1",
	"^/history/?([0-9]+)?"				=>"/history.php?p=$1",
	"^/replies/?([0-9]+)?"				=>"/replies.php?p=$1",
	"^/watchlist"					=>"/watchlist.php",
	"^/new_topic"					=>"/post.php",
	"^/new_reply/([0-9]+)"				=>"/post.php?reply=$1",
	"^/new_reply/([0-9]+)/quote_topic"		=>"/post.php?reply=$1&quote_topic=1",
	"^/new_reply/([0-9]+)/quote_reply/([0-9]+)"	=>"/post.php?reply=$1&quote_reply=$2",
	"^/new_reply/([0-9]+)/cite_reply/([0-9]+)"	=>"/post.php?reply=$1&cite=$2",
	"^/edit_topic/([0-9]+)"				=>"/post.php?&edit=$1",
	"^/controlpanel/(.+)"				=>"/controlpanel.php/$1",
	"^/edit_reply/([0-9]+)/([0-9]+)"		=>"/post.php?reply=$1&edit=$2",
	"^/search"					=>"/search.php",
	"^/quick_search/(.+)"				=>"/search.php?q=$1",
	"^/deep_search/(.+)?"				=>"/search.php?q=$1&deep_search=1",
	"^/stuff"					=>"/stuff.php",
	"^/folks"					=>"/folks.php",
	"^/dashboard"					=>"/dashboard.php",
	"^/trash_can"					=>"/trash_can.php",
	"^/statistics"					=>"/statistics.php",
	"^/date_and_time"				=>"/date_and_time.php",
	"^/back_up_ID"					=>"/back_up_id.php",
	"^/generate_ID_card"				=>"/back_up_id.php?action=generate_id_card",
	"^/restore_ID"					=>"/restore_id.php",
	"^/restore_ID/([A-Za-z0-9.]+)/([A-Za-z0-9]+)"	=>"/restore_id.php?UID=$1&password=$2",
	"^/recover_ID_by_email"				=>"/recover_id_by_email.php",
	"^/drop_ID"					=>"/drop_id.php",
	"^/profile/([0-9a-zA-Z.]+)"			=>"/profile.php?uid=$1",
	"^/failed_postings"				=>"/failed_postings.php",
	"^/IP_address/([0-9.]+)"			=>"/ip_address.php?ip=$1",
	"^/edit_ignore_list"				=>"/edit_ignore_list.php",
	"^/ban_poster/([0-9a-zA-Z.]+)"			=>"/action.php?action=ban_uid&id=$1",
	"^/unban_poster/([0-9a-zA-Z.]+)"		=>"/action.php?action=unban_uid&id=$1",
	"^/unban_IP/([0-9.]+)"				=>"/action.php?action=unban_ip&id=$1",
	"^/delete_IP_IDs/([0-9.]+)"			=>"/action.php?action=delete_ip_ids&id=$1",
	"^/nuke_IP/([0-9.]+)"				=>"/action.php?action=nuke_ip&id=$1",
	"^/nuke_ID/([0-9a-zA-Z.]+)"			=>"/action.php?action=nuke_id&id=$1",
	"^/delete_topic/([0-9]+)"			=>"/action.php?action=delete_topic&id=$1",
	"^/delete_reply/([0-9]+)"			=>"/action.php?action=delete_reply&id=$1",
	"^/delete_page/([0-9]+)"			=>"/action.php?action=delete_page&id=$1",
	"^/CMS"						=>"/content_management.php",
	"^/edit_page/([0-9]+)"				=>"/edit_content.php?edit=$1",
	"^/new_page"					=>"/edit_content.php",
	"^/watch_topic"					=>"/action.php?action=watch_topic",
	"^/watch_topic/([0-9]+)"			=>"/action.php?action=watch_topic&id=$1",
	"^/trivia_for_topic/([0-9]+)"			=>"/topic_trivia.php?id=$1",
	"^/exterminate"					=>"/exterminate.php"
)
